# geomesa_hbase_demo

./: pom.xml
src/main/java/com/seu/geomesa/hbase/: HbaseDemo.java
src/main/java/com/seu/geomesa/spark/: CountByDayDemo.java  CountByGeoHashDemo.java  GdeltDataDemo.java
src/main/java/com/seu/geomesa/spark/core/: CoreDemo.java
src/main/java/com/seu/geomesa/spark/jts/: JtsDemo.java
src/main/java/com/seu/utils/: ScalaUtil.java
src/main/resources/: hbase-site.xml
src/main/resources/data/: jts-example.csv
src/main/scala/com/seu/geomesa/scala/spark/: CoreDemo.scala  JtsDemo.scala
src/main/scala/com/seu/geomesa/spark/: JtsDemo.scala
src/test/java/com/seu/: GeoHashTest.java
